config.json (before)
{
  "input": [
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "cn",
        "uri": "https://raw.githubusercontent.com/Hackl0us/GeoIP2-CN/release/CN-ip-cidr.txt",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "inputDir": "./data"
      }
    },
    {
      "type": "private",
      "action": "add"
    }
  ],
  "output": [
    {
      "type": "maxmindMMDB",
      "action": "output",
      "args": {
        "outputName": "Country.mmdb",
        "wantedList": [
          "cn",
          "private",
          "game",
          "cloudflare",
          "cloudfront",
          "fastly",
          "google",
          "telegram"
        ]
      }
    },
    {
      "type": "maxmindMMDB",
      "action": "output",
      "args": {
        "outputName": "Country-no-game.mmdb",
        "wantedList": [
          "cn",
          "private",
          "cloudflare",
          "cloudfront",
          "fastly",
          "google",
          "telegram"
        ]
      }
    }
  ]
}

config.json (after)
{
  "input": [
    {
      "type": "text",
      "action": "add",
      "args": {
        "name": "cn",
        "uri": "https://raw.githubusercontent.com/Hackl0us/GeoIP2-CN/release/CN-ip-cidr.txt",
        "onlyIPType": "ipv4"
      }
    },
    {
      "type": "text",
      "action": "add",
      "args": {
        "inputDir": "./data"
      }
    },
    {
      "type": "private",
      "action": "add"
    }
  ],
  "output": [
    {
      "type": "maxmindMMDB",
      "action": "output",
      "args": {
        "outputName": "Country.mmdb",
        "wantedList": [
          "cn",
          "private",
          "game",
          "cloudflare",
          "cloudfront",
          "fastly",
          "google",
          "telegram"
        ]
      }
    },
    {
      "type": "maxmindMMDB",
      "action": "output",
      "args": {
        "outputName": "Country-no-game.mmdb",
        "wantedList": [
          "cn",
          "private",
          "cloudflare",
          "cloudfront",
          "fastly",
          "google",
          "telegram"
        ]
      }
    },
    {
      "type": "text",
      "action": "output"
    },
    {
      "type": "clashRuleSet",
      "action": "output"
    }
  ]
}

config.json (diff)
@@ -54,6 +54,14 @@
           "telegram"
         ]
       }
+    },
+    {
+      "type": "text",
+      "action": "output"
+    },
+    {
+      "type": "clashRuleSet",
+      "action": "output"
     }
   ]
 }
